[nosetests]
verbosity=2
detailed-errors=true
where=invenio_demosite/testsuite/regression

[compile_catalog]
directory = invenio_demosite/base/translations

[extract_messages]
output-file = invenio_demosite/base/translations/invenio_demosite.pot

[init_catalog]
input-file = invenio_demosite/base/translations/invenio_demosite.pot
output-dir = invenio_demosite/base/translations/

[update_catalog]
input-file = invenio_demosite/base/translations/invenio_demosite.pot
output-dir = invenio_demosite/base/translations/
